DATABASE_PASSWORD=your-database-password


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="your-postgres_database-url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="your-direct-url"

# 